In [1]:
#Part 1.1

import sqlite3
import pandas as pd

db_path = 'data/chinook.db'
conn = sqlite3.connect(db_path)
customers_df = pd.read_sql_query("SELECT * FROM customers", conn)
customers_df.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [2]:
#Part 1.2
iris_df = pd.read_json('data/iris.json')
print("Shape of the dataset: ", iris_df.shape)
print("Column names: ", iris_df.columns)

Shape of the dataset:  (150, 5)
Column names:  Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

In [3]:
#Part 1.3

titanic_df = pd.read_excel('data/titanic.xlsx')
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#Part 1.4
flights_df = pd.read_parquet('flights.parquet')

flights_df.info()
print(flights_df.head(2))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296975 entries, 0 to 296974
Columns: 109 entries, Year to Div5TailNum
dtypes: object(109)
memory usage: 247.0+ MB
   Year Quarter Month DayofMonth DayOfWeek  FlightDate Reporting_Airline  \
0  2022       3     7         19         2  2022-07-19                OH
1  2022       3     7         20         3  2022-07-20                OH

  DOT_ID_Reporting_Airline IATA_CODE_Reporting_Airline Tail_Number  ...  \
0                    20397                          OH      N601EN  ...
1                    20397                          OH      N551NN  ...

  Div4WheelsOff Div4TailNum Div5Airport Div5AirportID Div5AirportSeqID  \
0          None        None        None          None             None
1          None        None        None          None             None

  Div5WheelsOn Div5TotalGTime Div5LongestGTime Div5WheelsOff Div5TailNum
0         None           None             None          None        None
1         None           None             None          None        None

[2 rows x 109 columns]

In [5]:
#Part 1.5
movie_df = pd.read_csv('data/movie.csv')
movie_df.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4534,Color,David Slade,231.0,104.0,171.0,0.0,G.J. Echternkamp,109.0,1007962.0,Crime|Drama|Thriller,...,651.0,English,USA,R,950000.0,2005.0,8.0,7.1,2.35,12000
1085,Color,Richard Curtis,218.0,129.0,628.0,548.0,Liam Neeson,14000.0,59365105.0,Comedy|Drama|Romance,...,1004.0,English,UK,R,45000000.0,2003.0,14000.0,7.7,2.35,52000
1316,Color,Alex Proyas,118.0,98.0,295.0,380.0,Bai Ling,720.0,50693162.0,Action|Drama|Fantasy,...,545.0,English,USA,R,23000000.0,1994.0,581.0,7.6,1.85,15000
4043,Color,Will Canon,58.0,83.0,8.0,617.0,Scott Mechlowicz,798.0,NaN,Horror|Thriller,...,39.0,English,USA,R,3000000.0,2015.0,634.0,5.3,NaN,0
646,Color,Steven Spielberg,538.0,150.0,14000.0,655.0,Hal Holbrook,23000.0,182204440.0,Biography|Drama|History|War,...,720.0,English,USA,PG-13,65000000.0,2012.0,826.0,7.4,2.35,71000
1956,Color,Robert Redford,199.0,122.0,0.0,939.0,Tom Wilkinson,18000.0,11538204.0,Crime|Drama|History,...,135.0,English,USA,PG-13,25000000.0,2010.0,1000.0,7.0,2.35,0
3257,Color,Mike Leigh,81.0,121.0,608.0,25.0,Ruth Sheen,149.0,112935.0,Drama,...,94.0,English,UK,R,9000000.0,2002.0,44.0,7.6,1.85,484
4063,Color,Michael Polish,30.0,90.0,35.0,21.0,Patrick Bauchau,216.0,NaN,Drama|Horror|Mystery|Thriller,...,15.0,English,USA,NaN,3000000.0,2014.0,158.0,4.3,NaN,421
3225,Color,Joseph Kahn,115.0,93.0,33.0,123.0,Shanley Caswell,14000.0,NaN,Comedy|Horror|Sci-Fi,...,76.0,English,USA,R,10000000.0,2011.0,383.0,5.8,2.35,0
44,Color,McG,422.0,118.0,368.0,988.0,Bryce Dallas Howard,23000.0,125320003.0,Action|Adventure|Sci-Fi,...,974.0,English,USA,PG-13,200000000.0,2009.0,3000.0,6.6,2.35,0

In [6]:
#Part 2.1
iris_df.columns = iris_df.columns.str.lower()
sepal_df = iris_df[['sepallength', 'sepalwidth']]

In [7]:
#Part 2.2
above_30_df = titanic_df[titanic_df['Age'] > 30]

gender_counts = titanic_df['Sex'].value_counts()
print(gender_counts)

Sex
male      577
female    314
Name: count, dtype: int64

In [8]:
#Part 2.3
flights_subset = flights_df[['Origin', 'Dest', 'Reporting_Airline']]
print(flights_subset.head())
unique_destinations = flights_df['Dest'].nunique()
print("Number of unique destination: ", unique_destinations)

  Origin Dest Reporting_Airline
0    DCA  TUL                OH
1    DCA  TUL                OH
2    DCA  TUL                OH
3    DCA  TUL                OH
4    DCA  TUL                OH
Number of unique destination:  336

In [9]:
#Part 2.4
long_movies_df = movie_df[movie_df['duration'] > 120]
sorted_long_movies = long_movies_df.sort_values(by='director_facebook_likes', ascending=False)
print(sorted_long_movies)

      color      director_name  num_critic_for_reviews  duration  \
66    Color  Christopher Nolan                   645.0     152.0
3     Color  Christopher Nolan                   813.0     164.0
120   Color  Christopher Nolan                   478.0     128.0
1222  Color  Christopher Nolan                   341.0     130.0
97    Color  Christopher Nolan                   642.0     148.0
...     ...                ...                     ...       ...
3357  Color                NaN                     9.0     142.0
3582  Color                NaN                    10.0     240.0
3799  Color                NaN                     2.0     199.0
4005  Color                NaN                     NaN     197.0
4031  Color                NaN                    10.0     173.0

      director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
66                    22000.0                 11000.0      Heath Ledger
3                     22000.0                 23000.0    Christian Bale
120                   22000.0                 11000.0       Liam Neeson
1222                  22000.0                 19000.0      Hugh Jackman
97                    22000.0                 23000.0         Tom Hardy
...                       ...                     ...               ...
3357                      NaN                   427.0    Jack O'Connell
3582                      NaN                   334.0      Blake Ritson
3799                      NaN                   505.0  Jonathan Crombie
4005                      NaN                   110.0   Jessica De Gouw
4031                      NaN                   476.0        Colm Feore

      actor_1_facebook_likes        gross                            genres  \
66                   23000.0  533316061.0       Action|Crime|Drama|Thriller
3                    27000.0  448130642.0                   Action|Thriller
120                  23000.0  205343774.0                  Action|Adventure
1222                 23000.0   53082743.0     Drama|Mystery|Sci-Fi|Thriller
97                   29000.0  292568851.0  Action|Adventure|Sci-Fi|Thriller
...                      ...          ...                               ...
3357                 27000.0          NaN                     Drama|Romance
3582                   805.0          NaN              Comedy|Drama|Romance
3799                   662.0          NaN                      Drama|Family
4005                   578.0          NaN                         Drama|War
4031                   723.0          NaN            Horror|Sci-Fi|Thriller

      ... num_user_for_reviews language    country  content_rating  \
66    ...               4667.0  English        USA           PG-13
3     ...               2701.0  English        USA           PG-13
120   ...               2685.0  English        USA           PG-13
1222  ...               1100.0  English        USA           PG-13
97    ...               2803.0  English        USA           PG-13
...   ...                  ...      ...        ...             ...
3357  ...                 33.0  English         UK             NaN
3582  ...                 50.0  English         UK             NaN
3799  ...                 74.0  English     Canada            TV-G
4005  ...                  1.0  English  Australia             NaN
4031  ...                 33.0  English        USA             NaN

           budget  title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
66    185000000.0      2008.0                13000.0        9.0          2.35
3     250000000.0      2012.0                23000.0        8.5          2.35
120   150000000.0      2005.0                14000.0        8.3          2.35
1222   40000000.0      2006.0                20000.0        8.5          2.35
97    160000000.0      2010.0                27000.0        8.8          2.35
...           ...         ...                    ...        ...           ...
3357          NaN         NaN                  698.0        7.7           NaN
3582          NaN         NaN                  432.0        8.2          1.78
3799          NaN         NaN                  517.0        8.4          1.33
4005   15000000.0         NaN                  476.0        7.4           NaN
4031          NaN         NaN                  539.0        5.0          1.78

     movie_facebook_likes
66                  37000
3                  164000
120                 15000
1222                49000
97                 175000
...                   ...
3357                    0
3582                    0
3799                    0
4005                  367
4031                  518

[1039 rows x 28 columns]

In [10]:
#Part 3.1
sepal_df.head(5)
iris_stats = sepal_df.agg(['mean', 'median', 'std'])
print(iris_stats)

        sepallength  sepalwidth
mean       5.843333    3.057333
median     5.800000    3.000000
std        0.828066    0.435866

In [11]:
#Part 3.2
agg_stats = titanic_df['Age'].agg(['min', 'max', 'sum'])
print(agg_stats)

min        0.42
max       80.00
sum    21205.17
Name: Age, dtype: float64

In [12]:
#Part 3.3
top_directors = movie_df.groupby('director_name')['director_facebook_likes'].sum().idxmax()
print("Director with most facebook likes: ", top_directors)

longest_movies = movie_df.nlargest(5, 'duration')[['movie_title','director_name', 'duration']]
print(longest_movies)

Director with most facebook likes:  Steven Spielberg
                   movie_title        director_name  duration
1694                   Trapped                  NaN     511.0
2436                    Carlos                  NaN     334.0
1487       Blood In, Blood Out      Taylor Hackford     330.0
1134             Heaven's Gate       Michael Cimino     325.0
3254  The Legend of Suriyothai  Chatrichalerm Yukol     300.0

In [ ]:
#Part 3.4
missing_values = flights_df.isnull().sum()
print("Missing values:\n", missing_values)
flights_df_filled = flights_df.fillna(flights_df.mean())

Missing values:
 Year                     0
Quarter                  0
Month                    0
DayofMonth               0
DayOfWeek                0
                     ...
Div5WheelsOn        296975
Div5TotalGTime      296975
Div5LongestGTime    296975
Div5WheelsOff       296975
Div5TailNum         296975
Length: 109, dtype: int64